PORT=5000
DB_URL='mongodb+srv://user:orion1702ramzes@cluster0.rodosyw.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=alex.tarasov.work@gmail.com
# SMTP_PASSWORD=orion1702ramzes
SMTP_PASSWORD=golgdhyaxiextgux
API_URL=http://localhost:5000
CLIENT_URL=https://www.google.com/
# CLIENT_URL=http://localhost/3000

# DB_HOST="localhost"
# DB_USER="root"